<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ6-SH-0rx">
                                <rect key="frame" x="40" y="40" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KN6-NC-KRO"/>
                                    <constraint firstAttribute="height" constant="40" id="OJL-nD-smp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Spi-FR-W02"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="x1u-Ez-VDU"/>
                                </constraints>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="call:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLx-OJ-c8v"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Bl-ii-fRv">
                                <rect key="frame" x="20" y="180" width="728" height="824"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynM-Mh-DD4">
                                <rect key="frame" x="150" y="40" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0rw-qQ-cG0"/>
                                    <constraint firstAttribute="height" constant="40" id="OGg-n3-C8l"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="write:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NuL-tY-SQr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ynM-Mh-DD4" firstAttribute="centerY" secondItem="bJ6-SH-0rx" secondAttribute="centerY" id="0KA-t9-k28"/>
                            <constraint firstItem="7Bl-ii-fRv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4pw-0G-1My"/>
                            <constraint firstItem="bJ6-SH-0rx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Jkq-Vd-yWv"/>
                            <constraint firstItem="bJ6-SH-0rx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="bBy-oz-hMV"/>
                            <constraint firstAttribute="trailing" secondItem="7Bl-ii-fRv" secondAttribute="trailing" constant="20" id="fBW-qU-iJC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Bl-ii-fRv" secondAttribute="bottom" constant="20" id="kJt-5j-x4V"/>
                            <constraint firstItem="ynM-Mh-DD4" firstAttribute="leading" secondItem="bJ6-SH-0rx" secondAttribute="trailing" constant="50" id="ofh-gR-Bzq"/>
                            <constraint firstItem="7Bl-ii-fRv" firstAttribute="top" secondItem="bJ6-SH-0rx" secondAttribute="bottom" constant="100" id="sZS-Dz-PgL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="msgView" destination="7Bl-ii-fRv" id="Qcd-nz-Yuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
