<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xGW-XH-WiG">
                                <rect key="frame" x="20" y="120" width="335" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVU-jV-U2U">
                                <rect key="frame" x="157" y="40" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DL0-bU-fi7"/>
                                    <constraint firstAttribute="width" constant="60" id="Oit-Y6-Udc"/>
                                </constraints>
                                <state key="normal" title="Find"/>
                                <connections>
                                    <action selector="find:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RwG-yQ-Xhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLz-BL-SQE">
                                <rect key="frame" x="53" y="537" width="64" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bbl-M4-iex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcc-43-8AJ">
                                <rect key="frame" x="156.5" y="537" width="62" height="30"/>
                                <state key="normal" title="OpenHot"/>
                                <connections>
                                    <action selector="openHot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3t-IS-fwP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-iC-cnY">
                                <rect key="frame" x="258.5" y="537" width="64" height="30"/>
                                <state key="normal" title="CloseHot"/>
                                <connections>
                                    <action selector="closeHot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lyk-kk-1Cd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zcc-43-8AJ" firstAttribute="leading" secondItem="VLz-BL-SQE" secondAttribute="trailing" constant="40" id="1zd-rI-Apg"/>
                            <constraint firstItem="zcc-43-8AJ" firstAttribute="centerY" secondItem="VLz-BL-SQE" secondAttribute="centerY" id="7bL-Ei-aAb"/>
                            <constraint firstItem="tcd-iC-cnY" firstAttribute="top" secondItem="xGW-XH-WiG" secondAttribute="bottom" constant="20" id="8Xa-0M-bdz"/>
                            <constraint firstItem="zcc-43-8AJ" firstAttribute="height" secondItem="VLz-BL-SQE" secondAttribute="height" id="EYm-av-xoP"/>
                            <constraint firstItem="sVU-jV-U2U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hu1-aI-u12"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VLz-BL-SQE" secondAttribute="bottom" constant="100" id="IOa-nb-6W6"/>
                            <constraint firstItem="xGW-XH-WiG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Sr3-cg-q4K"/>
                            <constraint firstItem="tcd-iC-cnY" firstAttribute="leading" secondItem="zcc-43-8AJ" secondAttribute="trailing" constant="40" id="Tl9-5O-Kne"/>
                            <constraint firstItem="tcd-iC-cnY" firstAttribute="width" secondItem="VLz-BL-SQE" secondAttribute="width" id="WO2-gW-e9w"/>
                            <constraint firstItem="tcd-iC-cnY" firstAttribute="centerY" secondItem="VLz-BL-SQE" secondAttribute="centerY" id="gV1-dl-tw7"/>
                            <constraint firstItem="sVU-jV-U2U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="go6-r9-7fC"/>
                            <constraint firstItem="zcc-43-8AJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kS7-ew-w3m"/>
                            <constraint firstAttribute="trailing" secondItem="xGW-XH-WiG" secondAttribute="trailing" constant="20" id="soh-8Y-EkP"/>
                            <constraint firstItem="xGW-XH-WiG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wIP-Pt-bfq"/>
                            <constraint firstItem="tcd-iC-cnY" firstAttribute="height" secondItem="VLz-BL-SQE" secondAttribute="height" id="zIP-ko-AgU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="msgView" destination="xGW-XH-WiG" id="y7P-Hb-yTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
